{
  "name": "Codespace with GUI (Xpra)",
  "image": "ghcr.io/linuxserver/xpra:latest",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (Xpra)",
      "onAutoForward": "openPreview"
    }
  },
  "postStartCommand": "/bin/bash .devcontainer/postStartCommand.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
